<?xml version="1.0" encoding="ISO-8859-1"?><BOTON><TAMANO ALTO="32.7" ANCHO="32.7" /><POSICION ALTERNATIVA="" ORDENTAB="0" ROTACION="0" Y="540" X="60" /><EVENTOS PEGARDESDE="" COPIARA=""><OnPress><ACCION METODO="siguienteFrame" VICTIMA="screen" /></OnPress><OnRelease /><OnReleaseOutside /><OnRollOver /><OnRollOut /><OnMouseMove /><OnDragOut /><OnDragOver /><OnMouseDown /><OnMouseUp /></EVENTOS><ENLACES AREA_COMANDOS_ACCESIBILIDAD="false" /><NOMBRE TEXTO="objeto78" /></BOTON>