<?xml version="1.0" encoding="ISO-8859-1"?><FRAME><FONDO ETIQUETA="Frame2" FICHERO="imagenes/fondo.jpg"><ACCIONES /></FONDO><PLANTILLA V_SEGUNDOS="undefined" V_INTENTOS="undefined" V_TIEMPO="undefined" V_SIGUIENTE="undefined" V_PUNTUACION="undefined" V_ACIERTOS="undefined" ORDEN_RELATIVO="undefined" TIPO="undefined" XML="undefined" /><BOTONSIGUIENTE XML="objeto45.xml" ANCLADO="false" ALPHA="100" BLOQUEO="true" PROFUNDIDAD="5000" NAME="objeto45" /><IMAGEN XML="objeto65.xml" ANCLADO="false" ALPHA="100" BLOQUEO="true" PROFUNDIDAD="5001" NAME="objeto65" /><IMAGEN XML="objeto84.xml" ANCLADO="false" ALPHA="100" BLOQUEO="true" PROFUNDIDAD="5002" NAME="objeto84" /><IMAGEN XML="objeto85.xml" ANCLADO="false" ALPHA="100" BLOQUEO="true" PROFUNDIDAD="5003" NAME="objeto85" /><ETIQUETACOMPONENTE XML="objeto144.xml" ANCLADO="false" ALPHA="100" BLOQUEO="true" PROFUNDIDAD="5004" NAME="objeto144" /></FRAME>